TableGenerator/MainWindow.xaml

<Window x:Class="TableGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableGenerator"
        mc:Ignorable="d"
        Title="Table generator" Height="370" Width="530" MaxHeight="370" MaxWidth="530">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
            <Label Content="Files names" Margin="0,0,10,0"/>
            <ListBox Height="210" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" x:Name="FilesNamesListBox" Width="480" Margin="10,0,0,0"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="60" Margin="10,260,0,0" VerticalAlignment="Top" Width="500">
            <Button Content="Select directory" x:Name="SelectButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="SelectButton_Click"/>
            <Button Content="Erase selected" x:Name="DeleteButton" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="90" Height="35" IsEnabled="False" Click="DeleteButton_Click"/>
            <Button Content="Erase all" x:Name="DeleteAllButton" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="90" Height="35" IsEnabled="False" Click="DeleteAllButton_Click"/>
            <Button Content="Generate" x:Name="GenerateButton" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="90" Height="35" IsEnabled="False" Click="GenerateButton_Click"/>
        </Grid>
    </Grid>
</Window>
